    server {	
        listen 8001;
        server_name outtaofficed;

        location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            # try_files $uri $uri/ =404;
            proxy_pass http://127.0.0.1:8000;
        }

        location =  /events {
            nchan_subscriber;
            nchan_channel_id $arg_chanid;
            add_header 'Access-Control-Allow-Credentials' 'include';
        }

        location = /pub {
            nchan_publisher;
            nchan_channel_id $arg_chanid;
        }

    }